ent-ClothingHandsGlovesArcadiaCombat = аркадианские боевые перчатки
    .desc = Боевые перчатки произведенные Arcadia Industries.
ent-ClothingHandsGlovesPilot = перчатки пилота
    .desc = Перчатки для управления шаттлами.
ent-ClothingHandsGlovesCombatNfsdBrown = боевые перчатки ДСБФ
    .desc = Боевые перчатки.
ent-ClothingHandsGlovesCombatNfsdCream = боевые перчатки ДСБФ
    .desc = Боевые перчатки.
ent-ClothingHandsGlovesColorBlackSMG = combat gloves
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = smg
ent-ClothingHandsGlovesColorBlackAK = combat gloves
    .suffix = ak
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackChinaLake = combat gloves
    .suffix = china lake
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPistol = combat gloves
    .suffix = pistol
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPython = combat gloves
    .suffix = python
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackShotgun = combat gloves
    .suffix = shotgun
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackSprayNozzle = combat gloves
    .suffix = spray nozzle
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackCrossbow = combat gloves
    .suffix = crossbow
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackLaserPistol = combat gloves
    .suffix = laser pistol
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
