ent-ClothingBackpackDuffelMercenary = вещмешок наёмника
    .desc = Надежный вщмешок, который побывал во многих опасных местах.
ent-ClothingBackpackDuffelArcadia = аркадианский вещмешок
    .desc = Вещмешок производства производства Arcadia Industries
ent-ClothingBackpackDuffelPilot = вещмешок пилота
    .desc = Вещмешок настоящего аса.
ent-ClothingBackpackDuffelNfsdBrown = nfsd duffel
    .desc = { ent-ClothingBackpackDuffelSecurity.desc }
ent-ClothingBackpackDuffelNfsdCream = { ent-ClothingBackpackDuffelNfsdBrown }
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelnfsdFilled = вещмешок ДСБФ
    .desc = Вещмешок помощника шерифа.
    .suffix = Заполненный
ent-ClothingBackpackDuffelnfsd = вещмешок ДСБФ
    .desc = Вещмешок помощника шерифа.
ent-ClothingBackpackDuffelnfsdsheriffFilled = вещмешок ДСБФ
    .desc = Вещмешок шерифа.
    .suffix = Заполненный - Шериф
ent-ClothingBackpackDuffelnfsdBrigmed = вещмешок бригмедика ДСБФ
    .desc = Вещмешок бригмедика.
ent-ClothingBackpackDuffelnfsdBrigmedFilled = вещмешок бригмедика ДСБФ
    .desc = Вещмешок бригмедика.
    .suffix = Заполненный
