ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Пыльный деревянный шкаф. Пахнет старостью.
ent-LockernfsdEvidence = nfsd evidence locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdCopper = nfsd cadet locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSilver = nfsd deputy locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdBrigmedic = nfsd brigmedic locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSergeant = nfsd sergeant locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdBailiff = nfsd bailiff locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSheriff = nfsd sheriff's locker
    .desc = { ent-LockerBaseSecure.desc }
