ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Пыльный деревянный шкаф. Пахнет старостью.
ent-LockerNfsdEvidence = nfsd evidence locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = nfsd cadet locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = nfsd deputy locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = nfsd brigmedic locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = nfsd sergeant locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = nfsd bailiff locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = nfsd sheriff's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdEvidence = шкафчик для улик
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdCopper = шкафчик кадета ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSilver = шкафчик офицера ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdBrigmedic = шкафчик бригмедика ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSergeant = шкафчик сержанта ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdBailiff = шкафчик судебного пристава ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockernfsdSheriff = шкафчик шерифа ДСБФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик представителя станции
    .desc = { ent-LockerBaseSecure.desc }
