ent-CrateArmorySMGNfsd = nfsd SMG crate
    .desc = Contains two high-powered, semiautomatic rifles with four mags. Requires Armory access to open.
ent-CrateArmoryShotgunNfsd = nfsd shotgun crate
    .desc = For when the enemy absolutely needs to be replaced with lead. Contains two Enforcer Combat Shotguns, and some standard shotgun shells. Requires Armory access to open.
ent-CrateTrackingImplantsNfsd = nfsd tracking implants
    .desc = Contains a handful of tracking implanters. Good for prisoners you'd like to release but still keep track of.
ent-CrateTrainingBombsNfsd = nfsd training bombs
    .desc = Contains three low-yield training bombs for security to learn defusal and safe ordnance disposal, EOD suit not included. Requires Armory access to open.
ent-CrateArmoryLaserNfsd = nfsd lasers crate
    .desc = Contains three standard-issue laser rifles. Requires Armory access to open.
ent-CrateArmoryPistolsNfsd = nfsd pistols crate
    .desc = Contains two standard NT pistols with four mags. Requires Armory access to open.
ent-CrateArmoryLethalNfsd = nfsd lethal armory crate
    .desc = Contains a standard armory stock kit.
ent-CrateArmorySMGNFSD = ящик пистолетов пулемётов ДСБФ
    .desc = Содержит два мощных пистолета-пулемёта и четыре магазина. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryShotgunNFSD = ящик дробовиков ДСБФ
    .desc = Когда необходимо нашпиговать врага свинцом. Содержит два дробовика Силовик, и немного обычных ружейных патронов. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateTrackingImplantsNFSD = ящик имплантов ДСБФ
    .desc = Содержит несколько отслеживающих имплантатов. Подходит для заключенных, которых вы хотели бы освободить, но за которыми все еще следите.
ent-CrateTrainingBombsNFSD = ящик тренировочных бомб ДСБФ
    .desc = Содержит три учебные бомбы малой мощности для обеспечения безопасности при обучении обезвреживанию и безопасному обращению с боеприпасами. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryLaserNFSD = ящик лазеров ДСБФ
    .desc = Содержит три стандартные лазерные винтовки. Чтобы открыть необходим доступ уровня Оружейной.
ent-CrateArmoryPistolsNFSD = ящик пистолетов ДСБФ
    .desc = Содержит два стандартных пистолета Nanotrasen, и 4 магазина к ним. Чтобы открыть необходим доступ уровня Оружейной.
