ent-CrateNfsdArmor = nfsd armor crate
    .desc = Three vests of well-rounded, decently-protective armor. Requires Security access to open.
ent-CrateNfsdHelmet = nfsd helmet crate
    .desc = Contains three standard-issue brain buckets. Requires Security access to open.
ent-CrateNfsdNonlethal = nfsd nonlethals crate
    .desc = Disabler weapons. Requires Security access to open.
ent-CrateNfsdRiot = nfsd swat crate
    .desc = Contains two sets of riot armor, helmets, shields, and enforcers loaded with beanbags. Extra ammo is included. Requires Armory access to open.
ent-CrateNfsdSupplies = nfsd supplies crate
    .desc = Contains various supplies for the station's Security team. Requires Security access to open.
ent-CrateNfsdRestraints = nfsd restraints crate
    .desc = Contains two boxes each of handcuffs and zipties. Requires Security access to open.
ent-CrateNfsdBioSuit = nfsd bio suit crate
    .desc = Contains 2 biohazard suits to ensure that no disease will distract you from your duties. Requires Security access to open.
ent-CrateNfsdImplants = nfsd implanter crate
    .desc = Contains 4 MindShield implants and 4 tracking implant. Requires Security access to open.
ent-CrateNFSDArmor = ящик брони ДСБФ
    .desc = Три бронежилета. Для открытия требуется доступ службы безопасности.
ent-CrateNFSDHelmet = ящик шлемов ДСБФ
    .desc = Содержит три стандартных ведра. Для открытия требуется доступ службы безопасности.
ent-CrateNFSDNonlethal = ящик травматического оружия ДСБФ
    .desc = Станнеры. Для открытия требуется доступ службы безопасности.
ent-CrateNFSDRiot = ящик спецназа ДСБФ
    .desc = Содержит два комплекта брони для спецназа, шлемы, щиты и защитные сумки. В комплект входят дополнительные боеприпасы. Для открытия требуется доступ к Оружейной.
ent-CrateNFSDSupplies = ящик снабжения ДСБФ
    .desc = Содержит различные материалы для службы безопасности сектора. Для открытия требуется доступ службы безопасности.
ent-CrateNFSDRestraints = ящик наручников ДСБФ
    .desc = Содержил лва комплекта наручников и стяжек. Для открытия требуется доступ службы безопасности.
ent-CrateNFSDBioSuit = ящик биологической защиты ДСБФ
    .desc = Содержит 2 костюма биологической защиты, которые гарантируют, что никакая болезнь не отвлечет вас от ваших обязанностей. Для открытия требуется доступ службы безопасности.
ent-CrateNFSDImplants = ящик имплантов ДСБФ
    .desc = Содержит 4 имплантата для защиты разума и 4 отслеживающих имплантата. Для открытия требуется доступ службы безопасности.
