ent-ShredderMachineCircuitboard = измельчитель (машинная плата)
    .desc = Печатная плата измельчителя.
ent-SmallThrusterMachineCircuitboard = мини-двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeMachineCircuitboard = мини-гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-NfsdTechFabCircuitboard = nfsd techfab machine board
    .desc = A machine printed circuit board for an nfsd techfab.
ent-ThrusterSecurityMachineCircuitboard = двигатель патрульной службы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterNfsdMachineCircuitboard = nfsd thruster machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-TilePrinterNFMachineCircuitboard = Плиточник 5000 (машинная плата)
    .desc = Печатная плата Плиточник 5000
ent-GyroscopeSecurityMachineCircuitboard = security gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeSecurityMachineCircuitboard = small security gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeNfsdMachineCircuitboard = nfsd gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SmallGyroscopeNfsdMachineCircuitboard = small nfsd gyroscope machine board
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SalvageTechFabCircuitboardNF = утилизационный техфаб (машинная плата)
    .desc = Печатная плата утилизационного техфаба.
