uplink-emp-grenade-launcher-bundle-name = Набор ЭМИ Chine-Lake
uplink-emp-grenade-launcher-bundle-desc = Старый гранатомет "China-Lake" в комплекте с 8 ЭМИ зарядами.
store-category-sechardsuits = EVA костюмы
store-category-secweapons = Оружие
store-category-secutility = Утилиты
store-category-secammo = Боеприпасы
store-category-secexplosives = Взрывчатка
uplink-security-hardsuit-name = Защитный скафандр
uplink-security-hardsuit-desc = Стандартный бронированный костюм EVA. Громоздкая броня немного ограничивает скорость передвижения.
uplink-security-hardsuit-patrol-name = Скафандр патруля ДСБФ
uplink-security-hardsuit-patrol-desc = Облегченный вариант защитного скафандра EVA. Большая скорость передвижения достигается за счет ослабленной защиты.
uplink-security-hardsuit-brigmedic-name = Скафандр БригМедика
uplink-security-hardsuit-brigmedic-desc = Легкобронированный скафандр EVA. Разработанный для спасательных операций, жертвует большей частью своей брони в пользу скорости передвижения.
uplink-security-hardsuit-warden-name = Скафандр судебного пристава
uplink-security-hardsuit-warden-desc = Слегка усиленный вариант защитного скафандра EVA. Современные материалы увеличивают защитные показатели без ущерба скорости передвижения.
uplink-security-hardsuit-experimental-name = Экспериментальный боевой скафандр
uplink-security-hardsuit-experimental-desc = Усовершенствованный боевой скафандр, разработанный величайшими умами Nanotrasen.
uplink-security-hardsuit-sheriff-name = Скафандр Шерифа
uplink-security-hardsuit-sheriff-desc = Бронированный вариант защитного костюма EVA. Совмещает в себе отличные защитные показатели и скоростные характеристики.
uplink-security-hardsuit-combat-name = Боевой скафандр патруля ДСБФ
uplink-security-hardsuit-combat-desc = Бронированный патрульный скафандр ДСБФ, предназначенный для боевых стычек.
uplink-security-hardsuit-commmand-name = Командный боевой скафандр ДСБФ
uplink-security-hardsuit-commmand-desc = Улучшенный боевой скафандр. Обеспечит лучшую защиту, без изменений способности к маневренности.
uplink-security-lethalarmory-name = Ящик летального вооружения
uplink-security-lethalarmory-desc = Ящик содержит летальное оружие, которое может пополнить ваш арсенал.
uplink-security-nonlethalarmory-name = Ящик нелетального вооружения
uplink-security-nonlethalarmory-desc = Ящик содержит нелетальное оружие, которое может пополнить ваш арсенал.
uplink-security-mk58-name = MK 58
uplink-security-mk58-desc = Дешёвый, стандартный пистолет. Использует боеприпасы калибра .35 авто.
uplink-security-kammerer-name = Каммерер
uplink-security-kammerer-desc = Каммерер - компактный и мощный дробовик, идеально подходящий для любых задач. Стабильность, точность и быстрая перезарядка делают его надежным союзником в борьбе с угрозами космоса. Использует патроны калибра .50. Вмещает в себя 4.
uplink-security-disabler-name = Станнер
uplink-security-disabler-desc = Станнер - компактный электрошокер для самозащиты. Изнуряет органические цели, пока они не свалятся с ног.
uplink-security-stunbaton-name = Дубинка-шокер
uplink-security-stunbaton-desc = Стандартная дубинка-шокер. Шоковая дубинка - надежное средство самозащиты и контроля в ограниченных пространствах. Ее прочная конструкция и высокая эффективность делают ее идеальным выбором для ДСБФ. Имеет встроенную батарейку.
uplink-security-deckard-name = Декард
uplink-security-deckard-desc = Очень мощный револьвер. Символ стиля и надежности в борьбе за выживание. Его элегантный дизайн скрывает мощь и точность, готовые ответить на любую угрозу. Использует патроны .45 магнум.
uplink-security-emitter-name = Излучатель ЭМИ
uplink-security-emitter-desc = Технологическое чудо, способное быстро нейтрализовать любые системы, использующие энергию. Абсолютно безвредно для живых существ. Снаряды могут проходить сквозь стекло. Имеет встроенный аккумулятор, который способен самозаряжаться.
uplink-security-n1984-name = N1984
uplink-security-n1984-desc = Запасное оружие любого уважающего себя офицера. Его вес и надежная конструкция обеспечивают эффективность и безопасность, делая его единственным в своем роде. Выпускается в калибре .45 магнум.
uplink-security-enforcer-name = Силовик
uplink-security-enforcer-desc = Боевой дробовик премиум-класса, созданный на основе Каммерера с увеличенным боезапасом. Использует патроны калибра .50 ружейный.
uplink-security-lecter-name = Лектер
uplink-security-lecter-desc = Лектер - высокопроизводительный автомат, разработанный специально для космических операций. С его помощью офицеры обеспечивают безопасность на борту космических станций, благодаря точности, скорострельности и надежности. Использует патроны калибра .20 винтовочный.
uplink-security-lasercarbine-name = Лазерная винтовка
uplink-security-lasercarbine-desc = Стандартный лазерный карабин. Предпочитается ДСБФ за свою дешевизну и простоту использования.
uplink-security-disablersmg-name = Станнер-пулемет
uplink-security-disablersmg-desc = Усовершенствованный станнер, позволяющий вести непрерывный огонь, изнуряя органические цели.
uplink-security-energysword-name = Энергетический меч
uplink-security-energysword-desc = Энергетический меч - это грозное оружие, которое можно активировать и деактивировать по желанию. Он генерирует стабилизированный луч энергии, способный резать как и высокопрочные материалы, так и плоть. Отражает пули.
uplink-security-wt550-name = WT550
uplink-security-wt550-desc = Это полностью автоматический пистолет-пулемет. Его высокая скорострельность и точность делают незаменимым в использовании. Использует патроны калибра .35 авто.
uplink-security-energygun-name = Energy Gun
uplink-security-energygun-desc = A semi automatic energy gun capable of firing both non-lethal stun bolts, as well as overcharged lethal energy bolts. Has an internal battery, but requires using a security charging dock.
uplink-security-emprpg-name = RPG-7
uplink-security-emprpg-desc = A rocket propelled grenade launcher. Comes with 1 EMP round.
uplink-security-empgrenade-name = EMP Grenade
uplink-security-empgrenade-desc = A handheld grenade that emits a high energy pulse that disrupts electronics and power systems in a moderately large radius.
uplink-security-holo-name = Holo Barrier
uplink-security-holo-desc = A battery powered holo projecter that places temporary barriers to bar movement.
uplink-security-jetpack-name = Jetpack
uplink-security-jetpack-desc = A pre-filled jetpack for EVA. Comes in a fashionable green.
uplink-security-magboots-name = NFSD Magboots
uplink-security-magboots-desc = Light weight magboots designed to keep the wearer grounded in low and no gravity environments.
uplink-security-techfab-name = NFSD Techfab
uplink-security-techfab-desc = A circuit board for a NFSD Techfab. Allows the production of ammunition, magazines, weapons, and numerous other utilities. Uses raw resources. Can be upgraded.
uplink-security-key-name = NFSD Encryption Keys
uplink-security-key-desc = A box of 4 encryption keys that give access to the NFSD radio channel
uplink-security-emprocket-name = EMP Rocket
uplink-security-emprocket-desc = An EMP Rocket for the RPG-7
uplink-security-thrusterkit-name = Thruster Upgrade Kit
uplink-security-thrusterkit-desc = Contains 12 Super Capaciters. Perfect for upgrading a ship's thrusters.
uplink-security-magazinepistol-name = .35 auto pistol magazines
uplink-security-magazinepistol-desc = A box containing 4 magazines for .35 auto.
uplink-security-20riflemagazine-name = .20 rifle magazines
uplink-security-20riflemagazine-desc = A box containing 4 magazines for .20 rifle.
uplink-security-wt550magazine-name = .35 auto top-mounted magazines
uplink-security-wt550magazine-desc = A box containing 3 magazines for .35 auto top-mounted.
uplink-security-hypo-name = Hypo Spray
uplink-security-hypo-desc = A sterile medical injector for instant delivery of medications.
uplink-security-ambuzol-name = Ambuzol Syringe
uplink-security-ambuzol-desc = 15u of anti-viral medication to halt the progress of the highly contagious zombie virus.
uplink-security-medkit-name = Combat Medkit
uplink-security-medkit-desc = A kit containing advanced medical supplies suitable for use in the field.
uplink-security-inspector-name = Inspector
uplink-security-inspector-desc = Standard issue revolver. Cheaply mass produced and found in all corners of the known universe. Uses .45 magnum.
uplink-security-mateba-name = Mateba
uplink-security-mateba-desc = The Mateba Autorevolver's unique barrel alignment and recoil driven cylinder and hammer allow for unparalleled fire rate and accuracy.
uplink-security-truncheon-name = Truncheon
uplink-security-truncheon-desc = Standard issue blunt object. Excellent for cracking windows and skulls alike.
uplink-security-armingsword-name = Plasteel Arming Sword
uplink-security-armingsword-desc = Ancient design meets modern materials.
uplink-security-captainsword-name = Captain's Sabre
uplink-security-captainsword-desc = A sword normally reserved for Captains, Admirality, and other high-command. Has a small chance to reflect incoming projectiles.
uplink-security-pulsepistol-name = Pulse Pistol
uplink-security-pulsepistol-desc = A high powered laser pistol normally reserved for elite ERT units. Has an internal battery, but requires using a security charging dock.
uplink-security-pulsecarbine-name = Pulse Carbine
uplink-security-pulsecarbine-desc = A high powered laser carbine normally reserved for elite ERT and Combat units. Has an internal battery, but requires using a security charging dock.
uplink-security-hammer-name = Breaching Hammer
uplink-security-hammer-desc = A large two handed hammer that is perfect for breaking down doors, or breaching through hull plating.
uplink-security-teleshield-name = Telescopic Shield
uplink-security-teleshield-desc = An expandable hand-held shield offering excellent protection.
uplink-security-energyshield-name = Energy Shield
uplink-security-energyshield-desc = An exotic energy shield that blocks most incoming damage.
uplink-security-swat-name = Swat Gas Mask
uplink-security-swat-desc = A full-face covering version of the standard issue NFSD Gas Mask.
uplink-security-speedloader-name = .45 Magnum Speed Loader
uplink-security-speedloader-desc = A revolver speed loader that comes pre-loaded with .45 magnum.
uplink-security-speedloaderrubber-name = .45 Magnum Rubber Speed Loader
uplink-security-speedloaderrubber-desc = A revolver speed loader that comes pre-loaded with .45 magnum rubber.
uplink-security-shotlethal-name = Lethal Shotgun Shells
uplink-security-shotlethal-desc = A box of lethal .50 calibre pellet shotgun shells.
uplink-security-shotbeanbag-name = Beanbag Shotgun Shells
uplink-security-shotbeanbag-desc = A box of non-lethal .50 calibre beanbag shotgun shells.
uplink-security-shotincend-name = Incendiary Shotgun Shells
uplink-security-shotincend-desc = A box of lethal .50 calibre incendiary shotgun shells.
uplink-security-shotslug-name = Lethal Shotgun Slug Shells
uplink-security-shotslug-desc = A box of lethal .50 calibre slug shotgun shells.
uplink-security-cash1000-name = 1000 Spesos
uplink-security-cash1000-desc = Cold, hard cash.
uplink-security-empgrenade-box-name = EMP Grenade Box
uplink-security-empgrenade-box-desc = A box containing 4 EMP grenades.
uplink-security-explosivegrenade-box-name = Explosive Grenade Box
uplink-security-explosivegrenade-box-desc = A box containing 4 explosive grenades.
uplink-security-incendiarygrenade-box-name = Incendiary Grenade Box
uplink-security-incendiarygrenade-box-desc = A box containing 4 incendiary grenades.
uplink-security-shrapnelgrenade-box-name = Shrapnel Grenade Box
uplink-security-shrapnelgrenade-box-desc = A box containing 4 shrapnel grenades.
uplink-security-smokegrenade-box-name = Smoke Grenade Box
uplink-security-smokegrenade-box-desc = A box containing 4 smoke grenades.
uplink-security-teargasgrenade-box-name = Tear gas Grenade Box
uplink-security-teargasgrenade-box-desc = A box containing 4 tear gas grenades.
uplink-security-flashbanggrenade-box-name = Flashbang Grenade Box
uplink-security-flashbanggrenade-box-desc = A box containing 4 flasbang grenades.
uplink-security-stingergrenade-box-name = Stinger Grenade Box
uplink-security-stingergrenade-box-desc = A box containing 4 stinger grenades.
uplink-security-breachingcharge-box-name = Breaching Charge Box
uplink-security-breachingcharge-box-desc = A box containing 4 breaching charges.
uplink-security-hoverbike-name = NFSD Hoverbike Flatpack
uplink-security-hoverbike-desc = Flatpack containing NFSD issued turbine with bike handles. Keys already slotted in the ignition. Very safe.
