ent-ClothingHeadsetSecuritySafe = { ent-ClothingHeadsetSecurity }
    .suffix = Безопасная
    .desc = { ent-ClothingHeadsetSecurity.desc }
ent-ClothingHeadsetMailCarrier = гарнитура почтальона
    .desc = Гарнитура для работника почтовой службы.
ent-ClothingHeadsetNFSD = nfsd headset
    .desc = This is used by your elite sheriff's department force.
ent-ClothingHeadsetNFSDgreen = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDbrown = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDcb = гарнитура ДСБФ
    .desc = Гарнитура помощника шерифа.
ent-ClothingHeadsetNFSDgreenSafe = nfsd headset
    .desc = A headset for deputy sheriff's.
ent-ClothingHeadsetNFSDbrownSafe = nfsd headset
    .desc = A headset for deputy sheriff's.
ent-ClothingHeadsetNFSDcbSafe = nfsd headset
    .desc = A headset for deputy sheriff's.
