ent-AirlockFrontierLocked = { ent-AirlockCommand }
    .suffix = Фронтир, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockSeviceFrontierLocked = { ent-AirlockServiceLocked }
    .suffix = Frontier, Locked
    .desc = { ent-AirlockServiceLocked.desc }
ent-AirlockFrontierBridgeLocked = { ent-AirlockCommandLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockCommandLocked.desc }
ent-AirlockMaintFrontierBridgeLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-AirlockFrontierGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Фронтир, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-HighSecFrontierCommandLocked = { ent-HighSecDoor }
    .suffix = Frontier Command, Locked
    .desc = { ent-HighSecDoor.desc }
ent-AirlockMailCarrierLocked = { ent-Airlock }
    .suffix = Почтовый, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockFrontierCommandLocked = { ent-AirlockCommand }
    .suffix = Фронтир, Командный, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockNfsdGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdLocked = { ent-AirlockNfsd }
    .suffix = NFSD, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdBrigLocked = { ent-AirlockNfsd }
    .suffix = NFSD Brig, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdBrigGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD Brig, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdDetectiveLocked = { ent-AirlockNfsd }
    .suffix = NFSD Detective, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdDetectiveGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD Detective, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdLawyerLocked = { ent-AirlockNfsd }
    .suffix = NFSD Lawyer, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdLawyerGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD Lawyer, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockNfsdArmoryLocked = { ent-AirlockNfsd }
    .suffix = NFSD Armory, Locked
    .desc = { ent-AirlockNfsd.desc }
ent-AirlockNfsdArmoryGlassLocked = { ent-AirlockNfsdGlass }
    .suffix = NFSD Armory, Locked
    .desc = { ent-AirlockNfsdGlass.desc }
ent-AirlockFrontierCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Фронтир, Командный, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockFrontierBridgeGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = Frontier Bridge, Locked
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-AirlockMercenaryLocked = { ent-AirlockMercenary }
    .suffix = Наёмник, Закрыт
    .desc = { ent-AirlockMercenary.desc }
ent-AirlockMailCarrierGlassLocked = { ent-AirlockGlass }
    .suffix = Почтовый, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMercenaryGlassLocked = { ent-AirlockMercenaryGlass }
    .suffix = Наёмник, Закрыт
    .desc = { ent-AirlockMercenaryGlass.desc }
ent-AirlockExternalGlassShuttleTransit = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Публичный, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockNFSDGlassLocked = { ent-AirlockNFSDGlass }
    .suffix = ДСБФ, Закрыт
    .desc = { ent-AirlockNFSDGlass.desc }
