ent-BannerNfsd = nfsd banner
    .desc = A banner displaying the colors of the new frontier sheriff's department.
ent-FlagNfsd = nfsd flag
    .desc = A flag displaying the colors of the new frontier sheriff's department.
ent-BannerGoblin01 = goblin banner
    .desc = A banner displaying one of goblin clan symbols.
ent-BannerNFSD = знамя ДСБФ
    .desc = Знамя цветов Департамента Службы Безопасности Фронтира.
ent-FlagNFSD = флаг ДСБФ
    .desc = Флаг с цветами цветов Департамента Службы Безопасности Фронтира.
