ent-SpawnMobSyndicateNavalCaptain = Капитан Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobSyndicateNavalEngineer = Инженер Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobSyndicateNavalMedic = Медик Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobSyndicateNavalSecondOfficer = Офицер Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobSyndicateNavalOperator = Оперативник Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobSyndicateNavalGrenadier = Гренадёр Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobSyndicateNavalSaboteur = Саботажник Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobExperimentationVictim = Жертва Экспериментов
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile
ent-SpawnMobSyndicateNavalCommander = Командир Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobSyndicateNavalDeckhand = Рядовой Синдиката
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Hostile, RND
ent-SpawnMobCatSyndy = syndicat
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMime = Syndicate Naval Mime Spawner
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalChemwarrior = Syndicate Naval Chemwarrior Spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHorror = Syndicate Naval Horror Spawner
    .suffix = AI, Hostile, RND
    .desc = { ent-MarkerBase.desc }
