ent-ClothingShoesBootsPilot = ботинки пилота
    .desc = Стильные ботинки для бега кругами по палубе во время чрезвычайных ситуаций.
ent-ClothingShoesBootsNfsdBrown = nfsd brown boots
    .desc = Stylish boots for running in circles on a deck during emergencies.
ent-ClothingShoesBootsNfsdCream = nfsd cream boots
    .desc = Stylish boots for running in circles on a deck during emergencies.
ent-ClothingShoesBootsNFSDBrown = ботинки ДСБФ
    .desc = Стильные ботинки для бега кругами по палубе во время чрезвычайных ситуаций.
ent-ClothingShoesBootsNFSDCream = ботинки ДСБФ
    .desc = Стильные ботинки для бега кругами по палубе во время чрезвычайных ситуаций.
